spring.application.name=micro-eureka
server.port=9999

#Se recomienda desactivar la replicacion de eureka cuando no se trabaja en una arquitectura nube
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.max-threads-for-peer-replication=0